<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="HongWJ">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://hong-wj.github.io/2023/09/19/2023年计算机专业保研经验帖/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="初极狭，才通人，复行数十步，豁然开朗……此中人语云：不足为外人道也。 ——陶渊明《桃花源记》  1 个人情况 本科院校：某中九 本科专业：计算机科学与技术（拔尖计划） 夏令营排名：7（前6%） 英语：四级599，六级546 竞赛：若干程序设计奖项（包括一个CCPC省赛Au，但好像没啥用），数模国赛省二（菜死了），若干其他赛事的奖项 科研：本校实验室程序语言科研经历，夏令营时无论文产出 最终">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年计算机保研经验帖">
<meta property="og:url" content="https://hong-wj.github.io/2023/09/19/2023%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%B8%96/index.html">
<meta property="og:site_name" content="HongWJ">
<meta property="og:description" content="初极狭，才通人，复行数十步，豁然开朗……此中人语云：不足为外人道也。 ——陶渊明《桃花源记》  1 个人情况 本科院校：某中九 本科专业：计算机科学与技术（拔尖计划） 夏令营排名：7（前6%） 英语：四级599，六级546 竞赛：若干程序设计奖项（包括一个CCPC省赛Au，但好像没啥用），数模国赛省二（菜死了），若干其他赛事的奖项 科研：本校实验室程序语言科研经历，夏令营时无论文产出 最终">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/20/pP5UQ5F.jpg">
<meta property="article:published_time" content="2023-09-19T04:00:00.000Z">
<meta property="article:modified_time" content="2023-09-19T18:14:47.952Z">
<meta property="article:author" content="HongWJ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z1.ax1x.com/2023/09/20/pP5UQ5F.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.PNG" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.PNG">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.PNG">
    <!--- Page Info-->
    
    <title>
        
            2023年计算机保研经验帖 -
        
        HongWJ
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"hong-wj.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"轻舟已过万重山","subtitle":{"text":["Make It Possible"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/9/28 12:00:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://hong-wj.github.io/">
                
                HongWJ
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">2023年计算机保研经验帖</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/LOGO_body.PNG">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">HongWJ</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-19 12:00</span>
        <span class="mobile">2023-09-19 12:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-20 02:14:47</span>
            <span class="mobile">2023-09-20 02:14:47</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
             <span id="more"></span>

<blockquote>
<p>初极狭，才通人，复行数十步，豁然开朗……此中人语云：不足为外人道也。</p>
<p>——陶渊明《桃花源记》</p>
</blockquote>
<h2 id="1-个人情况"><a href="#1-个人情况" class="headerlink" title="1 个人情况"></a>1 个人情况</h2><ul>
<li>本科院校：某中九</li>
<li>本科专业：计算机科学与技术（拔尖计划）</li>
<li>夏令营排名：7（前6%）</li>
<li>英语：四级599，六级546</li>
<li>竞赛：若干程序设计奖项（包括一个CCPC省赛Au，但好像没啥用），数模国赛省二（菜死了），若干其他赛事的奖项</li>
<li>科研：本校实验室程序语言科研经历，夏令营时无论文产出</li>
<li>最终去向：北京大学计算机学院直博  <br></li>
</ul>
<h2 id="2-择校标准"><a href="#2-择校标准" class="headerlink" title="2 择校标准"></a>2 择校标准</h2><ul>
<li>研究方向 &gt; 导师 ≈ 学校</li>
<li>个人意向：理论 ≈ 程序语言 &gt; 软件 &gt; 安全 &gt; 其他，<strong>非必要不去AI</strong></li>
<li>直博、学硕、专硕均可，除少数学校少数院系外，大多以学硕为主  <br></li>
</ul>
<h2 id="3-夏令营申请情况"><a href="#3-夏令营申请情况" class="headerlink" title="3 夏令营申请情况"></a>3 夏令营申请情况</h2><table>
<thead>
<tr>
<th>学校&#x2F;机构</th>
<th>院系</th>
<th>类型</th>
<th>入营情况</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>北京大学</td>
<td>计算机学院</td>
<td>直博</td>
<td>入营并参营</td>
<td>优营，最终去向</td>
</tr>
<tr>
<td>北京大学</td>
<td>软件与微电子学院</td>
<td>专硕</td>
<td>入营并参营</td>
<td>未获优营</td>
</tr>
<tr>
<td>清华大学</td>
<td>深圳国际研究生院</td>
<td>专硕</td>
<td>未入营</td>
<td></td>
</tr>
<tr>
<td>上海交通大学</td>
<td>软件学院</td>
<td>直博</td>
<td>入营，放弃参营</td>
<td></td>
</tr>
<tr>
<td>南京大学</td>
<td>软件研究所预考核</td>
<td>学硕</td>
<td>参加面试</td>
<td>计算机系夏令营被拒</td>
</tr>
<tr>
<td>南京大学</td>
<td>计算机科学与技术系</td>
<td>学硕</td>
<td>未入营</td>
<td></td>
</tr>
<tr>
<td>中国科学院</td>
<td>计算技术研究所</td>
<td>学硕</td>
<td>入营，放弃参营</td>
<td></td>
</tr>
<tr>
<td>中国科学院</td>
<td>软件研究所</td>
<td>学硕</td>
<td>在入营资格考核时放弃</td>
<td></td>
</tr>
<tr>
<td>同济大学</td>
<td>计算机科学与技术系</td>
<td>学硕</td>
<td>入营并参营</td>
<td>优营，放弃报考</td>
</tr>
<tr>
<td>武汉大学</td>
<td>计算机学院</td>
<td>学硕</td>
<td>入营，放弃参营</td>
<td></td>
</tr>
</tbody></table>
<h2 id="4-夏令营经历"><a href="#4-夏令营经历" class="headerlink" title="4 夏令营经历"></a>4 夏令营经历</h2><h3 id="南京大学软件研究所预考核"><a href="#南京大学软件研究所预考核" class="headerlink" title="南京大学软件研究所预考核"></a>南京大学软件研究所预考核</h3><p>南大软件所的预考核是和南大计算机系的夏令营分开报名的，预考核通过后还需要通过计算机系夏令营的考核才能真正拿到offer。我是在五月底报的名，但似乎先报名的已经先面试完了，我报名后的第二天收到邮件说“未来可能联系面试”，然后等了半个多月收到了面试通知，第二天上午线上面试。</p>
<p>预考核的面试比较短，总的大约十分钟多一点，先是简单介绍一下自己，包括项目啥的，老师根据我介绍的提了几个问题，都问的比较浅，没有问的很深入。之后老师问了我一些算法相关的问题，一时脑抽不知道怎么想的，跟老师说了半天的黑盒测试白盒测试（毕竟是软件研究所，乐），后来终于意识到老师想问啥。最后问我对软件研究所还有啥问题，就结束了。感觉具体考核啥应该和面试老师强相关。</p>
<p>面试完过了几天，收到了通知的邮件，告知我通过了一位老师的考核，但仍需通过计算机系夏令营并通过这位老师的再次考核，结果南大计算机系夏令营没过初审，然后就没有然后了，大悲。</p>
<h3 id="同济大学计算机科学与技术系"><a href="#同济大学计算机科学与技术系" class="headerlink" title="同济大学计算机科学与技术系"></a>同济大学计算机科学与技术系</h3><p>同济算是正经参加的第一个夏令营，报的是学硕，但<strong>同济夏令营的优营似乎不等于offer</strong>，大多数参加了夏令营的都能拿到优营，录取似乎还得和预推免的人一起比总分，从高到低录取（不确定）。夏令营是在同济的嘉定校区进行的，之后入学后住宿和上课也是在嘉定校区。同济考核项目也比较多，基本能考核的都考核了，包括机试、专业课笔试、专业英语笔试，面试也有英语口语的测试环节，总分是350分。</p>
<p>第一天上午是整个电院的开幕式和报考专业的介绍，开幕式之后是实验室参观，下午先进行上机考试，然后笔试。</p>
<p>上机考试是OI赛制，在考试过程中看不到评测结果，考试可以带纸质资料。我到考场后才发现我准备的板子放在酒店忘拿了，当时距离考试还有大约一个小时，于是在三十多度的温度下一路狂奔回去拿，回到考场之后满头大汗。考试时间是一个半小时，考核内容都相对比较基础，包括按照一定格式要求输入输出，以及像二分这种最基本的算法，跑回去拿的板子一个没用上，五十分钟把题目做完后开始想面试时英文的自我介绍（后来发现不需要）。</p>
<p>上机之后休息一段时间开始笔试，笔试是专业课和专业英语一起考，一共只有一个半小时，时间很紧。专业英语是给了你一篇专业相关的文章，让你阅读后概括文章的内容，然后写出这对你未来从事的科研工作的启示。专业课都是考研408的内容，难度都不大，但没系统性的复习，可能考的一般。关键是时间非常紧张，需要合理安排好时间。</p>
<p>第二天的面试，这个和具体所在的组有关，我们组是先进行一个自我介绍，然后开始问英语问题，除了一些简单的对话性问题外，还让我用英语介绍我的科研项目，之后的提问完全没有问专业课相关的，主要集中在项目上。</p>
<p>过了大约五天公布了优秀营员名单，拿到了一个排名比较靠前的优营，最终选择放弃报考。</p>
<h3 id="北京大学计算机学院"><a href="#北京大学计算机学院" class="headerlink" title="北京大学计算机学院"></a>北京大学计算机学院</h3><p>北大提前联系导师比较重要，因为有提前联系导师，所以在所有报名中除了北计，其他的都是为了避免万一在北计考核出问题后没书读的情况。夏令营是在海淀校区进行的，但硕士和博士进校后的住宿都在昌平新校区，两个校区之间有班车来往。另外，据说过去几年以及以后招生都以博士为主了，硕士只占比较小的一部分。北大入营的时候给了一张170元的餐卡，可以在校内食堂消费，我认识的一个同学为了把那170元花完，吃完饭后特地在食堂吃了三个甜筒（不过不得不说那甜筒还挺好吃），但入营是不包住宿的，在北大附近的酒店也确实很贵。</p>
<p>第一天早上是开幕式，介绍了北计和各个研究所等基本情况，下午是各个实验室的答疑，然后晚上机试，第二天和第三天面试。过去三年因为都是线上，没有机试，上一次机试还是2019年，机试可以在百练网站练习，往年的具体题目和形式都有。<em>由于有签订承诺书，在此就不写机试和面试内容了</em>。</p>
<p>说一句题外话，夏令营结束那天是2023年7月8日，2020年高考因为推迟一个月也是7月8日结束。<strong>这一次，我应该能给过去三年的自己一个交代了。</strong></p>
<h3 id="北京大学软件与微电子学院"><a href="#北京大学软件与微电子学院" class="headerlink" title="北京大学软件与微电子学院"></a>北京大学软件与微电子学院</h3><p>在软微入营前需要先阅读论文，给了五个方向，每个方向给了若干篇论文，阅读完论文后要用中文写文献阅读报告。当时给了两天左右的时间，写完后过几天，有老师联系我先进行一个简单的线上面谈，我就天真的以为真只是面谈，然后准备了个自我介绍就去了。</p>
<p>面谈开始后，老师也没让我做自我介绍，上来第一句话问我“你数学怎么样”，我说还可以，然后问我数学问题问了十五分钟，接着换了个老师问我专业课，又问了十五分钟，全程慌里慌张的回答，也不知道对不对，但似乎大多数问题都或多或少能答一点。面完退出会议后整个人就像是被面傻了一样，五分钟说不出话来。之后收到邮件问我有没有报其他学校，过几天收到了软微入营通知。</p>
<p>软微上午报到，下午开幕式和各个实验室答疑，夏令营招的都是“前沿工程硕士”，跟学硕的培养方式基本一致，不像过往软微可以随便出去实习，而是需要加入课题组做科研。在答疑的时候遇到了当时面试我的老师之一（应该没认错吧），感觉他线下完全不像线上面谈时那么严肃。我所报的课题组是研一在软微校区上课，研二之后加入在海淀的课题组（据说到时会提供租房补贴）。</p>
<p>第二天是考核，先是半小时的编程测试，手写代码，三道题，考察内容都是基础的算法和数据结构，但有两题有一定的思维难度。然后面试，面试真就面的稀烂，问我啥啥不会，主要问了项目、数学和专业课内容，再次问了我有没有报其他学校。总之最后没有获得软微优营。 </p>
<h3 id="其他学校的花絮"><a href="#其他学校的花絮" class="headerlink" title="其他学校的花絮"></a>其他学校的花絮</h3><ul>
<li><strong>上海交通大学软件学院</strong>：报了直博，但因为目标北大计院，直到最后都没联系导师。倒是在报名截止，通知入营前有一位老师打电话问我报软院直博有没有联系导师，我说没有，他就跟我像面试一样聊，聊了大约十分钟左右，聊的很愉快，可到最后我也不知道这是哪位老师（乐），于是就在官网找，也没找到，遂放弃。获得入营资格后，也准备去了，车票都买好了，在我去车站的路上，因为一些原因改变了想法，于是临时改签回家。</li>
<li><strong>中国科学院软件研究所</strong>：在北大计院夏令营面试完，和同样去北大参营的同学吃完午饭，在学校里闲逛，大约两点多收到了软件所的考核邮件，通知三点半开始考试。于是开始在学校里找教室，在北大二教的各种教室找了半天终于找到一个可以给笔记本充电的座位。考试前登录系统时不知道为什么说我的邮箱格式不对，神奇的是那个邮箱是报名时填的邮箱，那一栏是锁定的不能修改，后来感觉应该是因为我的邮箱里有”-“，不能识别，最后和老师沟通换了个邮箱登录考试。考试时做一道题编程题，发现读入的数据死活读不对，考到一半不想考了，遂任性放弃，后来据说那道题的读入好像用C++都读不对。。。  <br></li>
</ul>
<h2 id="5-保研流程及各阶段工作"><a href="#5-保研流程及各阶段工作" class="headerlink" title="5 保研流程及各阶段工作"></a>5 保研流程及各阶段工作</h2><h3 id="1-4月"><a href="#1-4月" class="headerlink" title="1-4月"></a>1-4月</h3><p>这一阶段主要是做好前期的准备工作，可以逐渐开始备考（见第6部分）。</p>
<ul>
<li><strong>完成各类文书和材料的准备。</strong> 包括但不限于个人陈述、简历、各类奖项、论文、成绩单、成绩排名等，以及可以在这段时间找导师要好推荐信。在审材料的时候，更重要的是<strong>成绩单、成绩排名、科研成果，以及部分含金量较高的竞赛奖项</strong>，其他的个人陈述、推荐信等<strong>一般</strong>不会细看。认识的一位同学在个人陈述中套模板忘记改学校和学院，直接交了带有“XX大学XX学院”字样的个人陈述，并不妨碍他最终被该院录取。</li>
<li><strong>提前联系导师。</strong> 对于部分学校（即平时所说的弱com），联系导师具有较大的作用，导师在一定程度上有决定你入营和通过的权力。联系导师时一般使用邮件，在1-4月期间联系为宜。有的导师在联系后会要求你进行一段时间的实习，大致就是给你一个任务，让你在一段时间内将其完成。<strong>不建议同时联系多位导师，也不建议在导师明确同意接收你之后放导师鸽子。</strong></li>
<li><strong>部分学校春令营报名与参营。</strong> 部分学校的部分专业（尤其是经管相关）会从大约2月起开启春令营报名，有兴趣的可以关注。</li>
</ul>
<h3 id="5-6月"><a href="#5-6月" class="headerlink" title="5-6月"></a>5-6月</h3><p>这一阶段将有部分学校发夏令营的通知，全面开始备考工作，同时部分夏令营将陆续开营。</p>
<ul>
<li><strong>夏令营通知的接收和报名。</strong> 通知主要发在各学校或各学院的官网上，也有其他的信息平台，包括各大保研公众号，计算机保研交流群（绿群）建立的保研信息仓库等，从5月开始，建议每隔一段时间关注以下各校的招生信息，避免错过报名。在使用搜索引擎进行搜索时，要确定信息的时效性和真实性，避免错看往年的或者其他学校的，导致未正确报名。报名时注意信息的正确性和严谨性，反复检查，不要因为出现材料的纰漏而导致入营失败。</li>
</ul>
<h3 id="7-8月"><a href="#7-8月" class="headerlink" title="7-8月"></a>7-8月</h3><p>各校夏令营集中在7月进行，出现时间撞车的需要有所取舍，建议至少确保一所学校保底，7月底开始少数学校预推免开始报名。</p>
<ul>
<li><strong>夏令营参营。</strong> 从2023年起，大多数学校的夏令营恢复线下举办，因为交通原因，能参加的夏令营数较过去三年减少较多，一方面出现大面积放鸽子的概率降低，另一方面也增加了选择夏令营时的博弈。在选择参加夏令营时，不建议眼高手低，而是在确保参加至少一所较有把握的学校的前提下，再去冲击更好的学校，避免陷入预推免孤注一掷的过度焦虑中。参营前最好提前订好车票或机票，确定住宿，如果条件允许，提前一天熟悉学校内外的路线。参营过程中保持冷静，不宜太过紧张或太过放松。</li>
</ul>
<h3 id="9月"><a href="#9月" class="headerlink" title="9月"></a>9月</h3><p>各校预推免集中报名和考核，本科学校陆续开始推荐工作，月底正式推免开始。<em>因为没参加预推免，就不再写预推免相关了</em></p>
<ul>
<li><strong>本科学校推免工作。</strong> 三年保研的关键一步，需要密切关注本校的保研通知，一定确保材料上交齐全，务必万分谨慎，切勿出现低级错误导致丧失保研资格。</li>
<li><strong>正式推免。</strong> 保研的最后一步，对于已经拿到满意的offer的可以直接928填报相应学校，对于没拿到offer或者offer不满意的不要太过焦虑，如果情况允许，可以等待“捡漏”的机会，在下面附上在绿群上看的保研“圣经”。</li>
</ul>
<blockquote>
<p>1．年年如此，底层逻辑没变的，运气是对勇敢者的馈赠。<br>2．大部分人就是忍不住，害怕没学上，去一个不满意的学校后悔三年。<br>3．保研资格就是你最大的筹码，大家都是三个志愿，畏畏缩缩只会失去机会，20岁不搏一下，等30岁吗？<br>4．10月20日才关保研系统，20多天足够你联系大部分导师了，没有风险就没有收益。<br>5．自己心里有个高度的呀，随便上个学校，对得起三年努力的自己吗？<br>6．预推免形式差没关系，就像人跳的时候，要先下蹲。<br>7．现在offer越集中越是利好，无论别人再厉害都只能去一个学校，剩下的都是图给我的。别人越恐慌，我越兴奋，我知道机会是留给勇敢者的。<br>8．9月28之后，重新洗牌，没有勇气的人都会出局，机会就在这里，就看你把不把握得住，上个中九还是华五，就是看你的心态。</p>
</blockquote>
<h2 id="6-夏令营备考"><a href="#6-夏令营备考" class="headerlink" title="6 夏令营备考"></a>6 夏令营备考</h2><h3 id="机试"><a href="#机试" class="headerlink" title="机试"></a>机试</h3><p>机试的试题类型一般与NOI&#x2F;NOIP&#x2F;ICPC等类似，即给定题面、输入输出格式和数据范围，参考测试样例编写代码，<strong>部分学校包含英文试题</strong>，具体的赛制因校而异。主要包括：</p>
<ul>
<li><strong>IOI赛制。</strong> 应该是保研夏令营&#x2F;预推免较多使用的赛制，每道题提交后即时反馈得分，可重复提交，取最高分或最后一次提交得分，有部分分（即完成部分子任务的得分）。</li>
<li><strong>NOI赛制。</strong> 每道题仅可提交一次（或者以最后一次提交为准），考试结束前后不可查看得分，有部分分。</li>
<li><strong>ACM赛制。</strong> 与XCPC类赛事所使用的赛制相同，没有部分分，每道题只有全部做对才算完成，先比较正确题目数，再比较所用时间（每道题的完成用时是该题AC时距离比赛开始的时间，总用时为每道题的用时之和），可以重复提交，但每次提交错误（非编译错误）将罚时20分钟。</li>
</ul>
<p>个人建议机试的准备主要分为三个阶段进行：</p>
<ul>
<li><strong>熟悉编程语言。</strong> 在机试上更多使用C&#x2F;C++语言，部分学校不支持其他语言的使用，另外在某些时候Python丰富的函数库和自带的高精度运算可以提供较大帮助。<strong>个人建议</strong>主要使用C++，在需要时对于部分题目选择Python，具体根据自己的情况而定。以C++为例，建议熟悉的内容包括但不限于：变量、表达式（包括位运算等）、输入输出、顺序结构、判断结构、循环结构、函数（含嵌套）、数组、指针、结构体、指针与引用（不需太深入）、字符串、STL与部分库函数（如sort等）。高中或大学参加过算法竞赛且取得成绩的可忽略。</li>
<li><strong>熟悉各类算法、数据结构等。</strong> 大多数学校会涉及算法的考核，不过除少数学校外，一般不会特别难，但为以防万一，还是建议更多准备。考核的重点一般都是这部分。建议熟悉的内容包括但不限于：模拟、暴力求解、搜索、排序、贪心、二分、三分、树、二叉树、树状数组、线段树、堆、分治、倍增（包括RMQ、LCA的倍增做法）、前缀和、差分、剪枝技巧、哈希、KMP、最小生成树（Kruscal、Prim算法）、最短路（Dijkstra、Floyd算法）、动态规划（包括树上DP、区间DP、数位DP、状压DP、单调队列优化等）、快速幂、线性筛、各类约数问题（如GCD）、同余问题（包括EXGCD、逆元等）、概率与统计等。高中或大学系统性的参加过算法竞赛且取得较好成绩的可忽略。</li>
<li><strong>多做题。</strong> 做题为主，听课为辅。建议在备考后期以练代学，在遇到不会做的题时再寻找解答，并且举一反三，确保掌握并学会应用上文提到的知识点。做题可参考洛谷的题单中的官方精选。如果进一步练习可参加类似codeforces等OJ平台定期举办的赛事。ICPC区域赛奖牌得主等大佬请随意。</li>
</ul>
<p>整体来讲，机试<strong>一般</strong>不会作为最重要的考核内容，但如果有时间还是建议多多准备，毕竟不排除部分学校机试计分且占大头，或者笔试、面试时问相关问题的可能。</p>
<h3 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h3><p>笔试考核内容各个学校可能区别较大，考核概率较大的是考研408的四门课，也就是操作系统、数据结构、计算机组成原理、计算机网络，除此之外，部分学校有英语的笔试，也有可能有数学的笔试。</p>
<ul>
<li><strong>专业课笔试。</strong> 建议参考考研的复习书，不需要做太多题，但需要把所有需要掌握的知识点再大概重新掌握一下。除此之外算法、离散、数据库等课程也有考察的可能，不过即时考核大概率也不会考太深入（除非与报考方向相同）。</li>
<li><strong>英语笔试。</strong> 英语一般不会像四六级一样考各种知识点，各类阅读，更多可能以学术性文章的阅读和写作为主，比如给定一篇学术文章（不一定是论文），让你阅读后概括主要内容（有点类似于写摘要），或者写出你的启示和未来的研究计划。</li>
<li><strong>数学笔试。</strong> 较少出现，更多出现在面试。科目主要是高等数学，线性代数，概率论与数理统计，建议按照报考学校的考核内容进一步细化备考方式。</li>
</ul>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p>面试是特别具有偶然性的环节，通过最多半个小时的时间，需要全面的了解一个学生的水平是不容易的，同样学生也不容易在面试环节展示自己的特长和能力，再加上夏令营期间时间紧，各校面试内容区别较大，更建议在备考面试时采用更高效率的方法进行。总结的技巧性内容如下：</p>
<ul>
<li><strong>保持自信。</strong> 个人认为最重要的一点。在面试时务必保持自信，不要太过紧张，对于所有的非专业性问题回答时一定要自信，对于自己明确知道的专业性问题同样要自信的回答，不完全知道的可以只回答知道的内容，但确实不了解的一定不要乱说，宁可说不会，自信不等于自负也不等于不懂装懂。</li>
<li><strong>眼神交流与肢体语言。</strong> 在说话时注意看着老师，保持延伸交流。除非是某个老师提问时，建议不要只盯着一个老师看。适当的肢体语言也是必要的，某种程度上也可以缓解紧张，但不宜太过夸张。</li>
<li><strong>面试的演练。</strong> 可以找同学帮忙进行一次面试的演练，尽量找不太熟的同学，尽可能模拟真实的面试场景。</li>
<li><strong>敢说，多说。</strong> 对于部分问题，如果没有严格的时间限制，可以适当多说点内容，敢于表达自己的想法，让面试老师印象更深刻。</li>
</ul>
<p>建议提前准备的问题包括但不限于：中英文自我介绍、中英文项目介绍、中英文选择本校本专业的原因、英文介绍选择的专业、中文有没有其他offer、个人简历中的其他问题。上面这些只是例子，具体的问题以各校为准，如果有的话，可参考往年的问题。</p>
<br>

<h2 id="7-结尾"><a href="#7-结尾" class="headerlink" title="7 结尾"></a>7 结尾</h2><p>2020年7月8日，高考结束，在考场门口，无奈苦笑的背后是落寞失意，刺骨锥心；<br>2023年7月8日，夏令营结束，在这所过去未曾设想的大学门口，我相信，念念不忘，终有回响。</p>
<p>现在回过头看，很庆幸选择了我现在的本科，在这里我获得了太多，实现了太多，也为未来梦想了太多。感谢我的家人，我本科的导师和师母，从小到大所有帮助我的老师们，以及那些一直支持和鼓励我的朋友和同学们。当然，也感谢多年来，为梦想不断奋斗的自己。  </p>
<p>最后，作为一名阿根廷队球迷，阿根廷队从2014年折戟决赛开始，到2022捧杯结束，这是阿根廷的圆梦之路，也许也是我从大学开始的成长之路。未来还有许许多多值得我去探索的目标，我仍会继续努力。用贺炜老师解说阿根廷的一句话结束吧：</p>
<blockquote>
<p>请不要相信，胜利就像山坡上的蒲公英一样唾手可得，<br>但是请相信，世上总有一些美好值得我们全力以赴，哪怕粉身碎骨！  </p>
<p>——贺炜</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pP5UQ5F"><img src="https://z1.ax1x.com/2023/09/20/pP5UQ5F.jpg" alt="pP5UQ5F.jpg"></a> </p>

        </div>

        

        

        

        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">2023年计算机保研经验帖</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5"><span class="nav-text">1 个人情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8B%A9%E6%A0%A1%E6%A0%87%E5%87%86"><span class="nav-text">2 择校标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%94%B3%E8%AF%B7%E6%83%85%E5%86%B5"><span class="nav-text">3 夏令营申请情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%BB%8F%E5%8E%86"><span class="nav-text">4 夏令营经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E8%BD%AF%E4%BB%B6%E7%A0%94%E7%A9%B6%E6%89%80%E9%A2%84%E8%80%83%E6%A0%B8"><span class="nav-text">南京大学软件研究所预考核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%B5%8E%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E7%B3%BB"><span class="nav-text">同济大学计算机科学与技术系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A2"><span class="nav-text">北京大学计算机学院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E8%BD%AF%E4%BB%B6%E4%B8%8E%E5%BE%AE%E7%94%B5%E5%AD%90%E5%AD%A6%E9%99%A2"><span class="nav-text">北京大学软件与微电子学院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%AD%A6%E6%A0%A1%E7%9A%84%E8%8A%B1%E7%B5%AE"><span class="nav-text">其他学校的花絮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%BF%9D%E7%A0%94%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%90%84%E9%98%B6%E6%AE%B5%E5%B7%A5%E4%BD%9C"><span class="nav-text">5 保研流程及各阶段工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4%E6%9C%88"><span class="nav-text">1-4月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6%E6%9C%88"><span class="nav-text">5-6月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8%E6%9C%88"><span class="nav-text">7-8月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E6%9C%88"><span class="nav-text">9月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%A4%8F%E4%BB%A4%E8%90%A5%E5%A4%87%E8%80%83"><span class="nav-text">6 夏令营备考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E8%AF%95"><span class="nav-text">机试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AF%95"><span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-text">面试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%BB%93%E5%B0%BE"><span class="nav-text">7 结尾</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">v0.9.20.0117</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="" color: #000000"></i>&nbsp;&nbsp;<a href="/">HongWJ</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>






    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
