<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HongWJ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2023计算机专业保研经验贴（北大计院、北大软微、同济电院、南大软件所等）1 个人情况 本科院校：某中九 本科专业：计算机科学与技术（拔尖计划） 夏令营排名：7（前6%） 英语：四级599，六级546 竞赛：若干程序设计奖项（包括一个CCPC省赛Au，但好像没啥用），数模国赛省二（菜死了），若干其他赛事的奖项 科研：本校实验室程序语言科研经历，夏令营时无论文产出 最终去向：北京大学计算机学院直博（">
<meta property="og:type" content="article">
<meta property="og:title" content="HongWJ">
<meta property="og:url" content="https://hong-wj.github.io/2023/09/08/%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%BB%8F%E9%AA%8C%E5%B8%96/index.html">
<meta property="og:site_name" content="HongWJ">
<meta property="og:description" content="2023计算机专业保研经验贴（北大计院、北大软微、同济电院、南大软件所等）1 个人情况 本科院校：某中九 本科专业：计算机科学与技术（拔尖计划） 夏令营排名：7（前6%） 英语：四级599，六级546 竞赛：若干程序设计奖项（包括一个CCPC省赛Au，但好像没啥用），数模国赛省二（菜死了），若干其他赛事的奖项 科研：本校实验室程序语言科研经历，夏令营时无论文产出 最终去向：北京大学计算机学院直博（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-08T10:17:54.856Z">
<meta property="article:modified_time" content="2023-08-17T13:14:25.968Z">
<meta property="article:author" content="HongWJ">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HongWJ" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HongWJ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hong-wj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-夏令营经验帖" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/08/%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%BB%8F%E9%AA%8C%E5%B8%96/" class="article-date">
  <time class="dt-published" datetime="2023-09-08T10:17:54.856Z" itemprop="datePublished">2023-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2023计算机专业保研经验贴（北大计院、北大软微、同济电院、南大软件所等）"><a href="#2023计算机专业保研经验贴（北大计院、北大软微、同济电院、南大软件所等）" class="headerlink" title="2023计算机专业保研经验贴（北大计院、北大软微、同济电院、南大软件所等）"></a>2023计算机专业保研经验贴（北大计院、北大软微、同济电院、南大软件所等）</h1><h2 id="1-个人情况"><a href="#1-个人情况" class="headerlink" title="1 个人情况"></a>1 个人情况</h2><ul>
<li>本科院校：某中九</li>
<li>本科专业：计算机科学与技术（拔尖计划）</li>
<li>夏令营排名：7（前6%）</li>
<li>英语：四级599，六级546</li>
<li>竞赛：若干程序设计奖项（包括一个CCPC省赛Au，但好像没啥用），数模国赛省二（菜死了），若干其他赛事的奖项</li>
<li>科研：本校实验室程序语言科研经历，夏令营时无论文产出</li>
<li>最终去向：北京大学计算机学院直博（计算机软件与理论）  <br></li>
</ul>
<h2 id="2-择校标准"><a href="#2-择校标准" class="headerlink" title="2 择校标准"></a>2 择校标准</h2><ul>
<li>研究方向 &gt; 导师 ≈ 学校</li>
<li>个人意向：理论 ≈ 程序语言 &gt; 软件 &gt; 安全 &gt; 其他，<strong>非必要不去AI</strong></li>
<li>直博、学硕、专硕均可，除少数学校少数院系外，大多以学硕为主  <br></li>
</ul>
<h2 id="3-夏令营申请情况"><a href="#3-夏令营申请情况" class="headerlink" title="3 夏令营申请情况"></a>3 夏令营申请情况</h2><table>
<thead>
<tr>
<th>学校&#x2F;机构</th>
<th>院系</th>
<th>类型</th>
<th>入营情况</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>北京大学</td>
<td>计算机学院</td>
<td>直博</td>
<td>入营并参营</td>
<td>优营，最终去向</td>
</tr>
<tr>
<td>北京大学</td>
<td>软件与微电子学院</td>
<td>专硕</td>
<td>入营并参营</td>
<td>未获优营</td>
</tr>
<tr>
<td>清华大学</td>
<td>深圳国际研究生院</td>
<td>专硕</td>
<td>未入营</td>
<td></td>
</tr>
<tr>
<td>上海交通大学</td>
<td>软件学院</td>
<td>直博</td>
<td>入营，放弃参营</td>
<td></td>
</tr>
<tr>
<td>南京大学</td>
<td>软件研究所预考核</td>
<td>学硕</td>
<td>参加面试</td>
<td>计算机系夏令营被拒</td>
</tr>
<tr>
<td>南京大学</td>
<td>计算机科学与技术系</td>
<td>学硕</td>
<td>未入营</td>
<td></td>
</tr>
<tr>
<td>中国科学院</td>
<td>计算技术研究所</td>
<td>学硕</td>
<td>入营，放弃参营</td>
<td></td>
</tr>
<tr>
<td>中国科学院</td>
<td>软件研究所</td>
<td>学硕</td>
<td>在入营资格考核时放弃</td>
<td></td>
</tr>
<tr>
<td>同济大学</td>
<td>计算机科学与技术系</td>
<td>学硕</td>
<td>入营并参营</td>
<td>优营</td>
</tr>
<tr>
<td>武汉大学</td>
<td>计算机学院</td>
<td>学硕</td>
<td>入营，放弃参营</td>
<td></td>
</tr>
</tbody></table>
<br>

<h2 id="4-夏令营经历"><a href="#4-夏令营经历" class="headerlink" title="4 夏令营经历"></a>4 夏令营经历</h2><h3 id="南京大学软件研究所预考核"><a href="#南京大学软件研究所预考核" class="headerlink" title="南京大学软件研究所预考核"></a>南京大学软件研究所预考核</h3><p>南大软件所的预考核是和南大计算机系的夏令营分开报名的，预考核通过后还需要通过计算机系夏令营的考核才能真正拿到offer。我是在五月底报的名，但似乎先报名的已经先面试完了，我报名后的第二天收到邮件说“未来可能联系面试”，然后等了半个多月收到了面试通知，第二天上午线上面试。</p>
<p>预考核的面试比较短，总的大约十分钟多一点，先是简单介绍一下自己，包括项目啥的，老师根据我介绍的提了几个问题，都问的比较浅，没有问的很深入。之后老师问了我一些算法相关的问题，一时脑抽不知道怎么想的，跟老师说了半天的黑盒测试白盒测试（毕竟是软件研究所，乐），后来终于意识到老师想问啥。最后问我对软件研究所还有啥问题，就结束了。感觉具体考核啥应该和面试老师强相关。</p>
<p>面试完过了几天，收到了通知的邮件，告知我通过了一位老师的考核，但仍需通过计算机系夏令营并通过这位老师的再次考核，结果南大计算机系夏令营没过初审，然后就没有然后了，大悲。</p>
<h3 id="同济大学计算机科学与技术系"><a href="#同济大学计算机科学与技术系" class="headerlink" title="同济大学计算机科学与技术系"></a>同济大学计算机科学与技术系</h3><p>同济算是正经参加的第一个夏令营，报的是学硕，但<strong>同济夏令营的优营不等于offer</strong>，大多数参加了夏令营的都能拿到优营，录取还得和预推免的人一起比总分，从高到低录取。夏令营是在同济的嘉定校区进行的，之后入学后住宿和上课也是在嘉定校区。同济考核项目也比较多，基本能考核的都考核了，包括机试、专业课笔试、专业英语笔试，面试也有英语口语的测试环节，总分是350分。</p>
<p>第一天上午是整个电院的开幕式和报考专业的介绍，开幕式之后是实验室参观，下午先进行上机考试，然后笔试。</p>
<p>上机考试是OI赛制，在考试过程中看不到评测结果，考试可以带纸质资料。我到考场后才发现我准备的板子放在酒店忘拿了，当时距离考试还有大约一个小时，于是在三十多度的温度下一路狂奔回去拿，回到考场之后满头大汗。考试时间是一个半小时，考核内容都相对比较基础，包括按照一定格式要求输入输出，以及像二分这种最基本的算法，跑回去拿的板子一个没用上，五十分钟把题目做完后开始想面试时英文的自我介绍（后来发现不需要）。</p>
<p>上机之后休息一段时间开始笔试，笔试是专业课和专业英语一起考，一共只有一个半小时，时间很紧。专业英语是给了你一篇专业相关的文章，让你阅读后概括文章的内容，然后写出这对你未来从事的科研工作的启示。专业课都是考研408的内容，不过难度都不大。关键是时间非常紧张，需要合理安排好时间。</p>
<p>第二天的面试，这个和具体所在的组有关，我们组是先进行一个自我介绍，然后开始问英语问题，除了一些简单的对话性问题外，还让我用英语介绍我的科研项目，之后的提问完全没有问专业课相关的，主要集中在项目上。</p>
<p>过了大约五天公布了优秀营员名单，拿到了一个排名比较靠前的优营。</p>
<h3 id="北京大学计算机学院"><a href="#北京大学计算机学院" class="headerlink" title="北京大学计算机学院"></a>北京大学计算机学院</h3><p>北大提前联系导师比较重要。夏令营是在海淀校区进行的，但硕士和博士进校后的住宿都在昌平新校区，两个校区之间有班车来往。另外，据说过去几年以及以后招生都以博士为主了，硕士只占比较小的一部分。北大入营的时候给了一张170元的餐卡，可以在校内食堂消费，我认识的一个同学为了把那170元花完，吃完饭后特地在食堂吃了三个甜筒（不过不得不说那甜筒还挺好吃），但入营是不包住宿的，在北大附近的酒店也确实很贵。</p>
<p>第一天早上是开幕式，介绍了北计和各个研究所等基本情况，下午是各个实验室的答疑，然后晚上机试，第二天和第三天面试。过去三年因为都是线上，没有机试，上一次机试还是2019年，机试可以在百练网站练习，往年的具体题目和形式都有。<em>由于有签订承诺书，在此就不写机试和面试内容了</em>。</p>
<p>说一句题外话，夏令营结束那天是2023年7月8日，2020年高考因为推迟一个月也是7月8日结束。这一次，我应该能给过去三年的自己一个交代了。</p>
<h3 id="北京大学软件与微电子学院"><a href="#北京大学软件与微电子学院" class="headerlink" title="北京大学软件与微电子学院"></a>北京大学软件与微电子学院</h3><p>在软微入营前需要先阅读论文，给了五个方向，每个方向给了若干篇论文，阅读完论文后要用中文写文献阅读报告。当时给了两天左右的时间，写完后过几天，有老师联系我先进行一个简单的线上面谈，我就天真的以为真只是面谈，然后准备了个自我介绍就去了。</p>
<p>面谈开始后，老师也没让我做自我介绍，上来第一句话问我“你数学怎么样”，我说还可以，然后问我数学问题问了十五分钟，接着换了个老师问我专业课，又问了十五分钟，全程慌里慌张的回答，也不知道对不对，但似乎大多数问题都或多或少能答一点。面完退出会议后整个人就像是被面傻了一样，五分钟说不出话来。之后收到邮件问我有没有报其他学校，过几天收到了软微入营通知。</p>
<p>软微上午报到，下午开幕式和各个实验室答疑，夏令营招的都是“前沿工程硕士”，跟学硕的培养方式基本一致，不像过往软微可以随便出去实习，而是需要加入课题组做科研。在答疑的时候遇到了当时面试我的老师之一（应该没认错吧），感觉他线下完全不像线上面谈时那么严肃。我所报的课题组是研一在软微校区上课，研二之后加入在海淀的课题组（据说到时会提供租房补贴）。</p>
<p>第二天是考核，先是半小时的编程测试，手写代码，三道题，考察内容都是基础的算法和数据结构，但有两题有一定的思维难度。然后面试，面试真就面的稀烂，问我啥啥不会，主要问了项目、数学和专业课内容，再次问了我有没有报其他学校。总之最后没有获得软微优营。 </p>
<h3 id="其他学校的花絮"><a href="#其他学校的花絮" class="headerlink" title="其他学校的花絮"></a>其他学校的花絮</h3><ul>
<li><strong>上海交通大学软件学院</strong>：报了直博，但直到最后都没联系导师。倒是在报名截止，通知入营前有一位老师打电话问我报软院直博有没有联系导师，我说没有，他就跟我像面试一样聊，聊了大约十分钟左右，聊的很愉快，可到最后我也不知道这是哪位老师（乐），于是就在官网找，也没找到，遂放弃。获得入营资格后，也准备去了，车票都买好了，在我去车站的路上，因为一些原因改变了想法，于是临时改签回家。</li>
<li><strong>中国科学院软件研究所</strong>：在北大计院夏令营面试完，和同样去北大参营的同学吃完午饭，在学校里闲逛，大约两点多收到了软件所的考核邮件，通知三点半开始考试。于是开始在学校里找教室，在北大二教的各种教室找了半天终于找到一个可以给笔记本充电的座位。考试前登录系统时不知道为什么说我的邮箱格式不对，神奇的是那个邮箱是报名时填的邮箱，那一栏是锁定的不能修改，后来感觉应该是因为我的邮箱里有”-“，不能识别，最后和老师沟通换了个邮箱登录考试。考试时做一道题编程题，发现读入的数据死活读不对，考到一半不想考了，遂任性放弃，后来据说那道题的读入好像用C++都读不对。。。  <br></li>
</ul>
<h2 id="5-夏令营准备"><a href="#5-夏令营准备" class="headerlink" title="5 夏令营准备"></a>5 夏令营准备</h2><h2 id="6-结尾"><a href="#6-结尾" class="headerlink" title="6 结尾"></a>6 结尾</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://hong-wj.github.io/2023/09/08/%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%BB%8F%E9%AA%8C%E5%B8%96/" data-id="clmag33n50000e0r6bjyj3z8u" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/09/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/08/%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%BB%8F%E9%AA%8C%E5%B8%96/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/09/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 HongWJ<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>